<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        margin: 0px;
        }
        header{
            background-color: white;
            padding: 1px 5px 5px 5px;
            margin: 10px;
        }

        nav{
            background-color: rgb(107, 107, 107);
            padding: 5px;
            margin: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.692);
        }
        nav>a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            padding: 0px 50px 0px 0px
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 2px 10px 10px 10px;
            margin: 10px;
        }
        #titulo>p{
            text-align: center;
            font-weight: bold;
        }
        #noticias{
            background-color: lightgray;
            text-align: justify;
            padding: 4px 0px 4px 0px;
        }
        #noticias>article>h2{
            text-align: center;
        }
        #noticias>aside{
            background-color: rgb(143, 143, 143);
        }
        #noticias>article>p{
            margin: 0px 2px 0px 2px;
        }
        footer{
            background-color: black;
            color: gray;
            margin: 0px;
            padding: 6px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="titulo">
            <p>Esportes, Política e Religião</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticías para o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla cum itaque tempora sint nemo corporis dolorem molestiae placeat. Officia eveniet numquam aut magnam labore repellendus dignissimos doloremque sit asperiores officiis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi rem omnis culpa fugiat laudantium non! Blanditiis culpa repellendus dolorum illum saepe, asperiores optio porro id perferendis iusto maiores! Facilis, fugiat!</p>
            </article>
            <aside>
                <p>Artigo escrito por Josinafio Pereira</p>
            </aside>
        </section>

    </main>

    <footer>
        <p style="margin: 0px;">Desenvolvido por Vitasso Pica</p>
    </footer>
</body>
</html>