<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
            /*
            Medidas Absolutas:
            mm, cm, in, px, pt, pc - só px importa;

            Medidas Relativas:
            em, ex, rem, vw, vh, % - SÓ EM IMPORTA;
            
            geralmente 16px = 1em
            */
            font-size: 1em;
            /*
            Pesos:
            por número: 100 - 900 (maioria não tem todas as variações (100,200,300...));
            
            por nomenclatura: lighter, normal, bold, bolder;
            */
            font-weight: normal;
            font-style: italic;/* - serve pra botar estilos*/
            /*text-decoration: ; - nada mto importante, dá pra sublinhar*/
            
            /*shorthand font
            font - font-style -> font-weight -> font-size -> font-family
            font: italic normal 1em arial, sans-serif;
            SE NÃO QUISER BOTAR UM DELES, TU IGNORA.
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, necessitatibus? Eum ullam nihil, atque repudiandae amet sed numquam error aliquid placeat itaque modi accusantium ab mollitia, ad et sint architecto! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos earum velit quisquam? Sint dolor voluptatem dolores eaque quos minus, nihil amet distinctio voluptatum vero, quaerat harum illum autem placeat iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis voluptatibus odio repellat cupiditate corrupti porro nisi ducimus, exercitationem hic sint deserunt facere possimus. Veritatis et quia aspernatur molestias libero.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam facere cupiditate deleniti culpa voluptatibus, a laboriosam id qui, veniam, corrupti reiciendis ducimus nihil maxime hic! Officia vitae porro est nobis.</p>

    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est doloribus in nihil accusamus pariatur sunt omnis odit sapiente dolorum? Illo, voluptatum commodi! Officia, quam labore? Sit porro quidem asperiores? Veritatis!</p>
</body>
</html>