<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        section#container{
            height: 97vh;
            background: purple url(imagens/target001.png) center center no-repeat fixed;
            background-size: cover;

            position: relative;
        }

        article#conteudo{
            background-color: yellow;
            width: 400px;
            height: 200px;
            background: yellow url(imagens/target001.png) center center no-repeat;
            background-size: cover;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-200px, -100px);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>