<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 96vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
                SHORTHAND
                BACKGROUND
                background: color > image > position > repeat > [size] > attachment;
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Testando Imagens de fundo</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo blanditiis, quidem voluptate nostrum pariatur, esse enim, amet id molestiae optio autem vel repellat vero veniam eveniet debitis ipsa nisi! Dolor.
            <br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste ex veniam molestiae, soluta sequi quidem accusantium obcaecati dolore aut, repellat odio libero, eligendi nulla rerum officia delectus quo praesentium quae.
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore necessitatibus sequi ad porro blanditiis laboriosam nulla ipsa impedit corrupti rerum dignissimos, recusandae, modi, minus veritatis molestias voluptatum qui quisquam autem.
            <br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic facere magni modi commodi repellendus maxime. Adipisci reprehenderit eaque animi quos. Nihil a temporibus maxime asperiores recusandae atque officiis quae modi.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit voluptatibus eaque quam sunt expedita, necessitatibus placeat ipsam at natus totam neque optio maiores! Nulla modi quas ea excepturi voluptate?
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore iusto nostrum ipsum modi voluptatibus itaque placeat, libero obcaecati debitis rerum voluptatum soluta illo ex voluptatem odit laboriosam sequi quibusdam quia?
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe veniam dolorem ea iure vero veritatis modi odit quo vel obcaecati aspernatur quae omnis minus mollitia, fuga id quasi deleniti aperiam.
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quis distinctio quae quam sequi amet mollitia veniam pariatur asperiores ut, voluptates, quos dolore veritatis consectetur, explicabo hic doloremque laboriosam laudantium.
            <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere sed atque rerum labore, sapiente adipisci in esse eveniet excepturi ipsum nesciunt explicabo magnam provident blanditiis iure quidem dolore. Eligendi, enim.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, fugit officia placeat inventore beatae dolor repudiandae corrupti minus voluptatibus animi sit totam corporis quaerat nam aliquam saepe similique? In, voluptates!
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, quis, suscipit quidem ea quod, aspernatur tempora nisi hic rerum id voluptatibus perferendis iste minima tempore esse vitae quisquam! Laudantium, doloribus?
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quidem asperiores magni tempora quasi accusamus beatae incidunt nostrum vitae corporis! Quam consectetur maxime omnis quisquam. Pariatur facilis nemo odio sed.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eveniet unde nihil? Impedit doloremque eos dignissimos aperiam reprehenderit dolores iste, inventore quos soluta, repellat quisquam modi commodi vero officia tenetur.
        </p>
    </main>
    
</body>
</html>