<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>

    <style>
        body{
            background-image: url(imagens/pattern004.png);
        }

        div.quadrado{
            background-color: lightgray;
            padding: 30px;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: inline-block;
            border-radius: 10px;
        }

        div#q1{
            background-color: aqua;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url(imagens/pattern001.png);
        }

    </style>

</head>
<body>

    <div class="quadrado" id="q1">
    </div>
    
    <div class="quadrado" id="q2">
    </div>

    <div class="quadrado" id="q3">
    </div>


</body>
</html>